ColorQuery/AboutBox.xaml

<Window x:Class="ColorQuery.AboutBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorQuery"
        mc:Ignorable="d"
        Title="AboutBox" Height="200" Width="500" Background="#FFF6F6F6"
        ResizeMode="NoResize" ShowInTaskbar="False">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>

        <Frame Grid.RowSpan="2" NavigationUIVisibility="Hidden" Width="190" Height="160">
            <Frame.Source>/Resources/appicon.xaml</Frame.Source>
        </Frame>

        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Top">
            <StackPanel.Resources>
                <ResourceDictionary>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="0,5"/>
                    </Style>
                </ResourceDictionary>
            </StackPanel.Resources>
            <TextBlock x:Name="txtProductName">Product name</TextBlock>
            <TextBlock x:Name="txtVersion">Version</TextBlock>
            <TextBlock x:Name="txtCopyright">Copyright</TextBlock>
            <TextBlock>
                <Hyperlink Name="weblink">Website</Hyperlink>
            </TextBlock>
        </StackPanel>

        <Button x:Name="btnOk" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" MinWidth="70" MinHeight="20"/>
    </Grid>
</Window>
