ColorQuery/AboutBox.xaml

<Window x:Class="ColorQuery.AboutBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorQuery"
        mc:Ignorable="d"
        Title="AboutBox" Height="200" Width="500"
        ResizeMode="NoResize" ShowInTaskbar="False">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>


            <Frame NavigationUIVisibility="Hidden">
                <Frame.Source>/Resources/appicon.xaml</Frame.Source>
            </Frame>

            <StackPanel Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="5,0,0,0">
                <StackPanel.Resources>
                    <ResourceDictionary>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="0,5"/>
                        </Style>
                    </ResourceDictionary>
                </StackPanel.Resources>
                <TextBlock x:Name="txtProductName">Product name</TextBlock>
                <TextBlock x:Name="txtVersion">Version</TextBlock>
                <TextBlock x:Name="txtCopyright">Copyright</TextBlock>
                <TextBlock>
                    <Hyperlink Name="weblink" NavigateUri="https://github.com/rehdi93/ColorQuery">Github</Hyperlink>
                </TextBlock>
            </StackPanel>
        </Grid>

        <Rectangle Grid.Row="1" Grid.ColumnSpan="3" Panel.ZIndex="-1" >
            <Rectangle.Fill>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </Rectangle.Fill>
        </Rectangle>

        <Button x:Name="btnOk" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" MinWidth="70" MinHeight="20" Margin="10">Close</Button>

    </Grid>
</Window>
