ColorQuery/MainWindow.xaml

<Window x:Class="ColorQuery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorQuery" xmlns:p="clr-namespace:ColorQuery.Properties"
        mc:Ignorable="d"
        Title="Color Query" Width="800" Height="600" ResizeMode="CanResizeWithGrip">

    <Window.Resources>
        <ResourceDictionary>
            <ContextMenu x:Key="ctxmColorCopy">
                <MenuItem Header="{p:I18n CopyColor}" Command="Copy">
                    <MenuItem.Icon>
                        <Rectangle>
                            <Rectangle.Fill>
                                <SolidColorBrush Color="{Binding CurrentColor}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{p:I18n CopyColorAs}">
                    <MenuItem Header="RGB"  Command="Copy" CommandParameter="{x:Static local:ColorFormat.RGB}"  InputGestureText=" "/>
                    <MenuItem Header="CMYK" Command="Copy" CommandParameter="{x:Static local:ColorFormat.CMYK}" InputGestureText=" "/>
                    <MenuItem Header="Hex"  Command="Copy" CommandParameter="{x:Static local:ColorFormat.HEX}"  InputGestureText=" "/>
                </MenuItem>
            </ContextMenu>

            <local:ColorQueryModel x:Key="mockModel" CurrentColor="#FFE748D6" Footer="Status..." Zoom="1.69">
                <local:ColorQueryModel.History>
                    <Color>Red</Color>
                    <Color>Green</Color>
                    <Color>Blue</Color>
                    <Color>Cyan</Color>
                    <Color>Magenta</Color>
                    <Color>Yellow</Color>
                    <Color>Red</Color>
                    <Color>Green</Color>
                    <Color>Blue</Color>
                    <Color>Cyan</Color>
                </local:ColorQueryModel.History>
            </local:ColorQueryModel>

            <x:Array x:Key="colorfmts" Type="local:ColorFormat">
                <local:ColorFormat>RGB</local:ColorFormat>
                <local:ColorFormat>HEX</local:ColorFormat>
                <local:ColorFormat>CMYK</local:ColorFormat>
            </x:Array>
        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <local:ColorQueryModel x:Name="model" />
    </Window.DataContext>

    <Window.CommandBindings>
        <CommandBinding Command="Refresh" Executed="RefreshCmd_Executed"/>
        <CommandBinding Command="IncreaseZoom" Executed="ZoomCmd_Exec" CanExecute="ZoomCmd_CanExec" />
        <CommandBinding Command="DecreaseZoom" Executed="ZoomCmd_Exec" CanExecute="ZoomCmd_CanExec" />
        <CommandBinding Command="Copy" Executed="CopyCmd_Exec" CanExecute="CopyCmd_CanExec" />
    </Window.CommandBindings>


    <Grid d:DataContext="{StaticResource mockModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <ToolBarTray Name="tooltray">
            <ToolBarTray.Resources>
                <Style x:Key="btn" TargetType="ButtonBase">
                    <Setter Property="Margin" Value="5,0"/>
                    <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
                    <Setter Property="FontSize" Value="15"/>
                </Style>
                <Style x:Key="{x:Static ToolBar.ButtonStyleKey}" BasedOn="{StaticResource btn}" TargetType="Button"/>
            </ToolBarTray.Resources>

            <ToolBar>
                <Button Name="btnRefresh" Command="Refresh">&#xE117;</Button>
                <Button Command="Copy">&#xE16f;</Button>
                <ToggleButton x:Name="histShow" ToolTip="{p:I18n Text='Recent colors'}" Style="{StaticResource btn}"
                              IsEnabled="{Binding HasItems, ElementName=histList}"
                              IsChecked="{Binding IsOpen, ElementName=histPopup,Mode=TwoWay}">&#x1f553;</ToggleButton>
                <Button Click="miAbout_Click" ToolTip="{p:I18n About}" Width="22" Height="23">
                    <Viewbox>
                        <Border BorderThickness="6" BorderBrush="Black" Width="100" Height="100" CornerRadius="100">
                            <TextBlock FontSize="70" VerticalAlignment="Center" FontFamily="Verdana" TextAlignment="Center" HorizontalAlignment="Center">i</TextBlock>
                        </Border>
                    </Viewbox>
                </Button>
                <Separator/>
                <Button Command="IncreaseZoom">&#xE12E;</Button>
                <Button Command="DecreaseZoom">&#xE1A4;</Button>
                <Button x:Name="miGoHome" Click="miGoHome_Click">&#xE1E4;</Button>
            </ToolBar>
        </ToolBarTray>

        <ScrollViewer Name="scrollview" Margin="5" Grid.Row="1" HorizontalScrollBarVisibility="Visible" PanningMode="Both">
            <Image x:Name="preview" Stretch="UniformToFill" Cursor="Cross"
                   MouseMove="preview_MouseMove" MouseLeave="preview_MouseMove" MouseDown="preview_MouseBtnClick"
                   ContextMenu="{StaticResource ctxmColorCopy}">
                <Image.RenderTransform>
                    <ScaleTransform ScaleX="{Binding Zoom}" ScaleY="{Binding Zoom}" 
                                    CenterX="{Binding HorizontalOffset,ElementName=scrollview}"
                                    CenterY="{Binding VerticalOffset,ElementName=scrollview}"/>
                </Image.RenderTransform>
            </Image>
        </ScrollViewer>

        <Popup Name="histPopup" StaysOpen="False" AllowsTransparency="True" PlacementTarget="{Binding ElementName=histShow}">
            <StackPanel Background="White" Margin="3">
                <ListView Name="histList" ItemsSource="{Binding History}" SelectionMode="Single" SelectionChanged="histList_SelectionChanged" BorderBrush="{x:Null}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel MaxWidth="150" MaxHeight="120"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Rectangle Stroke="Black" Width="20" Height="20">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="{Binding}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Click="histClear_Click" Content="{p:I18n Clear}"></Button>
            </StackPanel>
        </Popup>

        <Grid Grid.Row="2" Margin="5" HorizontalAlignment="Right">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="225"/>
                <ColumnDefinition MaxWidth="300" Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="{p:I18n Color}" Padding="5" Grid.RowSpan="2">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Name="previewColor" Stroke="Black" Height="80" Width="80" ContextMenu="{StaticResource ctxmColorCopy}">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{Binding CurrentColor}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Name="previewText" Margin="5,0" MinWidth="95" FontFamily="Consolas, DejaVu Sans Mono" VerticalAlignment="Center" TextWrapping="Wrap">
                        <Bold><Run Text="{Binding CurrentFormat}" /><Run>: </Run></Bold> <Run Text="{Binding UiText,Mode=OneWay}"/>
                    </TextBlock>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="{p:I18n Format}" Padding="5" Grid.Column="1" HorizontalAlignment="Left" MinWidth="100">
                <ComboBox Margin="2" ItemsSource="{StaticResource colorfmts}" SelectedValue="{Binding CurrentFormat}" ToolTip="{p:I18n Text=Format}" HorizontalAlignment="Stretch" />
            </GroupBox>

            <GroupBox Name="gbZoom" Grid.Row="1" Padding="5" VerticalAlignment="Bottom" Header="zoom" Grid.Column="1" MinWidth="200" HorizontalAlignment="Left">
                <StackPanel>
                    <Slider x:Name="zoomSlider" Value="{Binding Zoom,Mode=TwoWay}" Minimum="1" Maximum="10" LargeChange="0.5" />
                    <TextBlock Text="{Binding Zoom, StringFormat=x\{0:f2\}}" HorizontalAlignment="Right" />
                </StackPanel>
            </GroupBox>

            <Button Command="Refresh" Content="{Binding Command.Text, RelativeSource={RelativeSource Self}}" 
                    VerticalAlignment="Bottom" MinWidth="80" Margin="5" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right"/>
        </Grid>

        <StatusBar Grid.Row="3">
            <StatusBarItem>
                <TextBlock Name="statusTxt" Text="{Binding Footer}" FontSize="11"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
