ColorQuery/MainWindow.xaml

<Window x:Class="ColorQuery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorQuery"
        xmlns:r="clr-namespace:ColorQuery.Resources"
        mc:Ignorable="d"
        Title="Color Query" Width="800" Height="600" ResizeMode="CanResizeWithGrip">

    <Window.Resources>
        <ResourceDictionary>
            <ContextMenu x:Key="ctxmColorCopy">
                <MenuItem Header="{r:I18n 'Copy color'}" Command="Copy">
                    <MenuItem.Icon>
                        <Rectangle Stroke="Black">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="{Binding Color}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{r:I18n 'Copy color as'}">
                    <MenuItem Header="RGB"  Command="Copy" CommandParameter="{x:Static local:ColorFormat.RGB}"  InputGestureText=" "/>
                    <MenuItem Header="HEX"  Command="Copy" CommandParameter="{x:Static local:ColorFormat.HEX}"  InputGestureText=" "/>
                    <MenuItem Header="CMYK" Command="Copy" CommandParameter="{x:Static local:ColorFormat.CMYK}" InputGestureText=" "/>
                </MenuItem>
            </ContextMenu>

            <local:ColorQueryModel x:Key="mockModel" Color="#FFE748D6" Zoom="1.69" Format="CMYK" Position="9999,9999">
                <local:ColorQueryModel.History>
                    <Color>Red</Color>
                    <Color>Green</Color>
                    <Color>Blue</Color>
                    <Color>Cyan</Color>
                    <Color>Magenta</Color>
                    <Color>Yellow</Color>
                    <Color>Red</Color>
                    <Color>Green</Color>
                    <Color>Blue</Color>
                    <Color>Cyan</Color>
                </local:ColorQueryModel.History>
            </local:ColorQueryModel>

            <Style x:Key="toolbarBtn" TargetType="ButtonBase">
                <Setter Property="Margin" Value="5,0"/>
                <Setter Property="MaxHeight" Value="26"/>
                <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
                <Setter Property="FontSize" Value="15"/>
            </Style>
            <Style x:Key="{x:Static ToolBar.ButtonStyleKey}" BasedOn="{StaticResource toolbarBtn}" TargetType="Button"/>
        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <local:ColorQueryModel x:Name="model" />
    </Window.DataContext>

    <Window.CommandBindings>
        <CommandBinding Command="Refresh" Executed="RefreshCmd_Executed"/>
        <CommandBinding Command="IncreaseZoom" Executed="ZoomCmd_Exec" CanExecute="ZoomCmd_CanExec" />
        <CommandBinding Command="DecreaseZoom" Executed="ZoomCmd_Exec" CanExecute="ZoomCmd_CanExec" />
        <CommandBinding Command="Copy" Executed="CopyCmd_Exec" />
    </Window.CommandBindings>


    <Grid d:DataContext="{StaticResource mockModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <ToolBarTray Name="tooltray">
            <ToolBar BandIndex="2">
                <Button Name="btnRefresh" Command="Refresh">&#xE117;</Button>
                <Button Command="Copy">&#xE16f;</Button>
                <ToggleButton Name="tbZoom" Style="{StaticResource toolbarBtn}">&#xE1A3;</ToggleButton>
                <Button x:Name="miGoHome" Click="miGoHome_Click">&#xE1E4;</Button>
                <Separator/>
                <Button Click="miAbout_Click" ToolTip="{r:I18n About}">
                    <Viewbox>
                        <Border BorderThickness="6" BorderBrush="Black" Width="100" Height="100" CornerRadius="100">
                            <TextBlock FontSize="70" VerticalAlignment="Center" FontFamily="Consolas,Times New Roman" TextAlignment="Center">i</TextBlock>
                        </Border>
                    </Viewbox>
                </Button>
            </ToolBar>
            <ToolBar BandIndex="1" ToolTip="{r:I18n Color}">
                <Rectangle Width="20" Height="20" Stroke="Black" Margin="5,0" VerticalAlignment="Center"
                           ContextMenu="{StaticResource ctxmColorCopy}">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{Binding Color}" />
                    </Rectangle.Fill>
                </Rectangle>
                <ComboBox Name="cbFormatSelect" Width="75" ToolTip="{r:I18n Format}" SelectedValue="{Binding Format}" />
                <ToggleButton x:Name="btnShowHistory" ToolTip="{r:I18n 'Recent colors'}" Style="{StaticResource toolbarBtn}"
                              IsEnabled="{Binding HasItems, ElementName=histList}">&#x1f553;</ToggleButton>
            </ToolBar>
        </ToolBarTray>

        <Popup x:Name="zoomPopup" StaysOpen="False"
               IsOpen="{Binding IsChecked,ElementName=tbZoom}" PlacementTarget="{Binding ElementName=tbZoom}">
            <StackPanel Background="White">
                <StackPanel Margin="5">
                    <Slider x:Name="zoomSlider" Value="{Binding Zoom,Mode=TwoWay}" Minimum="1" Maximum="10" Width="200"/>
                    <TextBlock Text="{Binding Zoom,StringFormat='x{0:f2}'}" HorizontalAlignment="Right"/>
                </StackPanel>
            </StackPanel>
        </Popup>

        <Popup Name="histPopup" StaysOpen="False" AllowsTransparency="True"
               IsOpen="{Binding IsChecked,ElementName=btnShowHistory}" PlacementTarget="{Binding ElementName=btnShowHistory}">
            <StackPanel Background="White" Margin="3">
                <ListView Name="histList" ItemsSource="{Binding History}" SelectionMode="Single" BorderBrush="{x:Null}" SelectionChanged="histList_SelectionChanged">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel MaxWidth="150" MaxHeight="150" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Rectangle Stroke="Black" Width="20" Height="20">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="{Binding}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Click="histClear_Click" Content="{r:I18n Clear}"></Button>
            </StackPanel>
        </Popup>

        <ScrollViewer Name="scrollview" Margin="5" Grid.Row="1" HorizontalScrollBarVisibility="Visible" PanningMode="Both" 
                      ScrollChanged="scrollview_ScrollChanged">
            <Image x:Name="previewImg" Stretch="UniformToFill" Cursor="Cross" ClipToBounds="True"
                   MouseMove="previewImg_MouseMove" MouseLeave="previewImg_MouseMove" MouseDown="previewImg_MouseBtnClick" MouseWheel="previewImg_MouseWheel"
                   ContextMenu="{StaticResource ctxmColorCopy}">
                <Image.LayoutTransform>
                    <ScaleTransform ScaleX="{Binding Zoom}" ScaleY="{Binding Zoom}"/>
                </Image.LayoutTransform>
            </Image>
        </ScrollViewer>

        <StatusBar Grid.Row="2">
            <StatusBarItem MinWidth="125">
                <TextBlock>
                    <Underline><Run Text="{r:I18n 'Position'}"/>:</Underline>
                    <Run Text="{Binding Position,StringFormat=\{0:F0\}}" FontFamily="Consolas" FontSize="11" />
                </TextBlock>
            </StatusBarItem>
            <StatusBarItem Margin="5,0,0,0">
                <TextBlock>
                    <Underline><Run Text="{r:I18n 'Color'}" />:</Underline>
                    <Run Text="{Binding UiText,Mode=OneWay}" FontFamily="Consolas" FontSize="11" />
                </TextBlock>
            </StatusBarItem>
            <StatusBarItem Margin="5,0,0,0">
                <TextBlock Text="{Binding Footer}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
